Application pour medecin/Views/AjoutPatient.xaml

<Window x:Class="Application_pour_medecin.AjoutPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_pour_medecin"
        mc:Ignorable="d"
        Title="AjoutPatient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Prénom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Date de Naissance" FontSize="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Je suis" FontSize="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Ville" FontSize="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Label Content="Dernier Diagnostique" FontSize="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="pNom" Text="{Binding Patient.Nom}" FontSize="22" Foreground="Gray" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="pPrénom" Margin="10 5 10 5" Text="{Binding Patient.Prenom}" FontSize="22" Foreground="Gray" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="pDateNaissance" Text="{Binding Patient.Date}" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="pResulatat" Content="Presence \ Absence de maladie" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="pville" ItemsSource="{Binding VillesPatient}" SelectedItem="{Binding Patient.Ville, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" Margin="10 10 10 10" Grid.ColumnSpan="2"></ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="pHomme" IsChecked="{Binding Radio3IsCheck}" GroupName="groupe1" Content="Un Homme" FontSize="22" VerticalContentAlignment="Center" Margin="10 10 20 10"/>
            <RadioButton x:Name="pFemme" IsChecked="{Binding Radio4IsCheck}" GroupName="groupe1" Content="Une Femme" VerticalContentAlignment="Center" FontSize="22"  Margin="10 10 20 10" />
        </StackPanel>
        <Button x:Name="pCreer"  Command="{Binding AddDoctorCommand}" Content="Créer" FontSize="22" Margin="20 5 20 5" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Button x:Name="pQuitter" Command="{Binding QuitterCommand}" Content="Quitter" FontSize="22" Margin="20 5 20 5" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" />
    </Grid>
</Window>
