Application pour medecin/Views/Bienvenue.xaml

<Window x:Class="Application_pour_medecin.Bienvenue_Dr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_pour_medecin"
        mc:Ignorable="d"
        Title="Bienvenue_Dr" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Information">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <Label Content="Prénom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                    <Label Content="Date de Naissance" FontSize="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Je suis" FontSize="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Ville" FontSize="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Date d'entré en fonction" FontSize="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    
                    <Label x:Name="Test" Content="{ Binding Medecin.NomAfficher }" FontSize="22" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox  Text="{Binding Medecin.Nom, UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="Gray" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="2" />
                    <TextBox x:Name="iPrénom" Margin="10 5 10 5" Text="{Binding Medecin.Prenom,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="Gray" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="4"/>
                    <TextBox x:Name="iDateNaissance" Text="{Binding Medecin.Date, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBox x:Name="iDateEntrée" Text="{Binding Medecin.Date_Entree, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="22"  Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>

                    <ComboBox x:Name="iville" ItemsSource="{Binding Villes}" SelectedItem="{Binding Medecin.Ville, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" Margin="10 5 10 5" Grid.ColumnSpan="2" ></ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton x:Name="iHomme" IsChecked="{Binding Radio1IsCheck}" GroupName="groupe1" Content="Un Homme" FontSize="22" VerticalContentAlignment="Center" Margin="10 10 20 10"/>
                        <RadioButton x:Name="iFemme" IsChecked="{Binding Radio2IsCheck}" GroupName="groupe1" Content="Une Femme" VerticalContentAlignment="Center" FontSize="22"  Margin="10 10 20 10" />
                    </StackPanel>
                    <Button x:Name="iCreer" IsEnabled="{Binding CanEdit}" Command="{Binding InfoModifier}" Content="Modifier" FontSize="22" Margin="20 5 20 5" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
            <TabItem Header="Diagnostique">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="dville" SelectedItem="{ Binding SelectedPatient, UpdateSourceTrigger=PropertyChanged }" ItemsSource="{ Binding PatientsView ,NotifyOnSourceUpdated=True }" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Nom"/>
                                            <Binding Path="Prenom"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="dInformations" Command="{Binding InformationPatientCommand}"  Content="Information" FontSize="22" Margin="20,10,20,10" Grid.Column="3" Grid.Row="1"  VerticalContentAlignment="Center" />
                    <Button x:Name="dAjout" Command="{Binding OpenAjoutPatientCommand}" Content="Ajouter un patient" FontSize="22" Margin="20,10,20,10" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" />
                    <GroupBox Header="Paramètres" Grid.Row="2" Grid.ColumnSpan="7"  FontSize="18" Margin="27,0,27,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Type de douleur thoracique" FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="Thalassémie" FontSize="20" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Label Content="Dépression ST induite par l'exercice par rapport au repos" FontSize="20" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <Label Content="Nombre de gros vaisseaux colorés par fluoroscopie" FontSize="20" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                            <ComboBox x:Name="dDouleur" ItemsSource="{Binding DouleursThoracique}" SelectedItem="{Binding SelectedThorString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="10 5 10 5" Grid.ColumnSpan="2"></ComboBox>
                            <ComboBox x:Name="dThalassémie" ItemsSource="{Binding DouleursThalassemie}" SelectedItem="{Binding SelectedThalString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="10 5 10 5" Grid.ColumnSpan="2"></ComboBox>
                            <TextBox x:Name="dDepression" Text="{Binding SelectedDepString}" Foreground="Gray" Grid.Row="3" Grid.Column="4" Margin="10 5 10 5" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="dVaisseaux" Text="{Binding SelectedVaisString}" Foreground="Gray" Grid.Row="4" Grid.Column="4" Margin="10 5 10 5" VerticalContentAlignment="Center"/>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="dDiagnostiquer" Command="{Binding DiagnostiquerCommand}" Content="Diagnostiquer" FontSize="22" Margin="20,10,20,10" Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
                    <Label x:Name="dResulatat" Content="{Binding PredictString, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,228,27,25" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration IA">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Données" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  FontSize="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Données de référence" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <Label Content="Données d'évaluation" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <Button x:Name="cDonneesReference" Command="{Binding OpenTrainCommand}" Content="Parcourir..." FontSize="22" Margin="20 10 20 10" Grid.Column="3" Grid.Row="1"  VerticalContentAlignment="Center" />
                            <Button x:Name="cDonneesEvaluation" Command="{Binding OpenTestCommand}" Content="Parcourir..." FontSize="22" Margin="20 10 20 10" Grid.Column="3" Grid.Row="2"  VerticalContentAlignment="Center" />


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Paramètres" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"  FontSize="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Paramètre k" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <Label Content="Type de distance" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="cParametreK" Text="{Binding ParametreK}" Foreground="Gray" Grid.Row="1" Grid.Column="3" Margin="20 10 20 10" VerticalContentAlignment="Center" />
                            <ComboBox x:Name="cDistance" ItemsSource="{Binding Distances}" SelectedItem="{Binding SelectedDistance, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="20 10 20 10" VerticalContentAlignment="Center"></ComboBox>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="cEvaluer" Command="{Binding EvaluerCommand}" Content="Évaluer" FontSize="22" Margin="20 15 20 15" Grid.Column="1" Grid.Row="3"  VerticalContentAlignment="Center" />
                    <Label x:Name="cResulatat" Content="{Binding AccuracyString, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                </Grid>
            </TabItem>
        </TabControl>




    </Grid>
</Window>
