Application pour medecin/Views/Connexion.xaml

<Window x:Class="Application_pour_medecin.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_pour_medecin"
        mc:Ignorable="d"
        Title="Connexion" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="User"  Grid.Row="1" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content="Password"  Grid.Row="2" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="User" Text="{Binding Login.Email}" FontSize="22" Foreground="Gray" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" FontSize="22" Foreground="Gray" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="SeConnecter" Command="{Binding ConnexionCommand}" Content="Se Connecter" FontSize="22" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="35 20 35 20"/>
        <Button x:Name="CréerCompte" Command="{Binding OpenCreation}" Content="Créer un compte" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" Margin="35 20 35 20"/>

    </Grid>
</Window>
