Application pour medecin/Views/Creation.xaml

<Window x:Class="Application_pour_medecin.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_pour_medecin"
        mc:Ignorable="d"
        Title="Creation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Prénom" FontSize="22" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Date de Naissance" FontSize="22" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Je suis" FontSize="22" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Ville" FontSize="22" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Date d'entré en fonction" FontSize="22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Adresse e-mail" FontSize="22" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Password" FontSize="22" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Confirm Password" FontSize="22" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nom" Text="{Binding Register.Nom, UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="Gray" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="Prénom" Margin="10 5 10 5" Text="{Binding Register.Prenom, UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="Gray" VerticalContentAlignment="center" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="DateNaissance" Text="{Binding Register.Date, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DateEntrée" Text="{Binding Register.Date_Entree, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="22"  Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Adresse" Text="{Binding Register.Email, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"/>
        <PasswordBox PasswordChanged="PasswordRegisterBox_PasswordChanged" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2"/>
        <PasswordBox PasswordChanged="PasswordConfirmBox_PasswordChanged" Foreground="Gray" FontSize="22" Margin="10 5 10 5" VerticalContentAlignment="center" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ville" ItemsSource="{Binding Villes}" SelectedItem="{Binding Register.Ville, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="4" Margin="10 10 10 10" Grid.ColumnSpan="2">
            
        </ComboBox>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton x:Name="Homme" IsChecked="{Binding Radio1IsCheck}"  GroupName="groupe1" Content="Un Homme" FontSize="22" VerticalContentAlignment="Center" Margin="10 10 20 10"/>
            <RadioButton x:Name="Femme"  GroupName="groupe1" Content="Une Femme" IsChecked="{Binding Radio2IsCheck}" VerticalContentAlignment="Center" FontSize="22"  Margin="10 10 20 10" />
        </StackPanel>
        <Button x:Name="Creer" Command="{Binding AddDoctorCommand}" Content="Créer" FontSize="22" Margin="20 5 20 5" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Button x:Name="Quitter" Command="{Binding QuitterCommand}" Content="Quitter" FontSize="22" Margin="20 5 20 5" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" />
    </Grid>
</Window>
